DEBUG=bool
SECRET_KEY=str
DATABASE_HOST=str
DATABASE_USER=str
DATABASE_PASSWORD=str
DATABASE_NAME=str
DATABASE_PORT=int
ALLOWED_HOSTS=host1,host2
CORS_ORIGIN_WHITELIST=host1,host2
CSRF_COOKIE_SECURE=bool
SESSION_COOKIE_SECURE=bool
SECURE_PROXY_SSL_HEADER=header,request
SECURE_SSL_REDIRECT=bool
SECURE_HSTS_PRELOAD=bool
SECURE_HSTS_SECONDS=int
SECURE_HSTS_INCLUDE_SUBDOMAINS=bool
SECURE_CONTENT_TYPE_NOSNIFF=bool
SECURE_BROWSER_XSS_FILTER=bool
X_FRAME_OPTIONS=str